body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/*default theme(Dark)*/
:root{
    --primaryBackground: #1F2C36;
    --primaryTextColor: #FFFFFF;
    --primaryHeaderColor:#343a40;
}

:root[data-theme="Light"]{
    --primaryBackground: white;
    --primaryTextColor: black;
    --primaryHeaderColor:#e0e1e2;
}


.main{
  background-color: var(--primaryBackground);
}
.title-container{
  display: flex;
  justify-content: space-between;
  background-color: var(--primaryHeaderColor);
  color: var(--primaryTextColor);
  padding: 1.25em 3em 1.25em 3em;
}
.title{
  font-weight: bold;
}

.mode{
  float: right;
}

.moonw{
  color: var(--primaryTextColor);
  width: 1.4em;
  padding-right: .5em;
}
.container{
  color: var(--primaryTextColor);
  padding: 2em;
}
.search-area{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 1.5em;
}
.card{
  display: flex;
  flex-direction: column;
  width: 10em;
  height: 20em;
  margin-bottom: 2em;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  cursor: pointer;
}
.flag{
  width: 100%;
  height: 40%;
}
.summary{
  background-color: var(--primaryHeaderColor);
  color: var(--primaryTextColor);
  height: 60%;
  padding: .5em;
}

.info{
  font-size: 1em;
}
.details-container{
  color: var(--primaryTextColor);
  padding: 1.5em 0 1.5em 3em;
}
.flag-container{
  margin-top: 2em;
  width: 20em;

}
.info-container{
  padding: 2em;
  width: 30em;
}
.country-info{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.responsive {
  width: 100%;
  height: auto;
  border-style: outset;
}

.info-two{
  padding-top: 3.5em;
}
.specs-container{
  display: flex;
  flex-wrap: wrap;
}
.column{
  padding-right: 2em;
}
.border-country{
  margin: .4em;
}
.search-string{
  height: 2.5em;
  width:  11em;
  padding-left: .5em;
}

@media only screen and (max-width: 510px) {
  .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 15em;
    height: 18em;
  }
  .search-area{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primaryHeaderColor);
    color: var(--primaryTextColor);
    padding: 1em .5em 1em .5em;
  }
  .mode-button{
    margin-left: 0;
  }
  .title{
    font-weight: bold;
    padding-bottom: 1em;
  }
  .flag-container{
    padding-top: 1em;
    padding-right: 3em;
    width: 100%;
  }

  .info-container{
    padding: 1em;
    width: 100%;
  }
  .flag{
    width: 100%;
    height: 50%;
  }
  .summary{
    background-color: var(--primaryHeaderColor);
    color: var(--primaryTextColor);
    height: 50%;
    padding: .5em;
  }
}
